<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Megafon</title>
</head>
<body>
    <div class="container">

      <div class="logo"></div>
      <div class="layer0">
          <div class="layer0-text0"></div>
          <div class="layer0-text1"></div>
      </div>
      <div class="layer1">
          <div class="layer1-text0"></div>
          <div class="layer1-text1"></div>
          <div class="layer1-text2"></div>
      </div>
      <div class="layer2">
          <div class="layer2-text0"></div>
          <div class="layer2-text1"></div>
          <div class="layer2-text2"></div>
          <div class="layer2-text3"></div>
          <div class="layer2-btn">
              <div class="layer2-btn-text">
              </div>
          </div>
          <div class="layer2-green-circle"></div>
          <div class="layer2-purple-circle"></div>

      </div>


    </div>
</body>
</html>